<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">
    <document name="App\Model\Persistence\Follow" repository-class="App\Model\ODM\Repository\FollowRepository">
        <reference-one field="user" target-document="App\Model\Persistence\User" store-as="ref">
        </reference-one>
        <reference-one field="series" target-document="App\Model\Persistence\Series" store-as="ref">
        </reference-one>
    </document>
</doctrine-mongo-mapping>