framework:
  messenger:
    transports:
      # Uncomment the following line to enable a transport named "async", installing and configuring amqp is necessary for that
      #async: '%env(MESSENGER_ASYNC_TRANSPORT_DSN)%'

    routing:
    # Route your messages to the transports, set nothing for the message to be consumed directly if you want async message, you have to install amqp
#      'App\Message\ChapterNotificationMessage': async
#      'App\Message\ChapterUserNotificationMessage': async
#      'App\Message\EmailMessage': async

