{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "requireConfigFile": false
    },
    "rules": {
    },
    "globals": {
        "require": "readonly",
        // "fix" the requirement warning/error on IDE
        "documemt": "readonly",
        "window": "writable",
        "module": "writable"
    },
    "parser": "@babel/eslint-parser",
    "settings": {
        "import/ignore": [".css$","node_modules/*"]
    }
}
