<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">
    <gridfs-file name="App\Model\Persistence\Files\File" repository-class="App\Model\ODM\Repository\FileRepository"
                 bucket-name="files">

        <id/>
        <length/>
        <chunk-size/>
        <upload-date/>
        <filename field-name="name"/>

        <metadata target-document="App\Model\Persistence\Files\FileMetadata">
            <discriminator-field name="type"/>
            <discriminator-map>
                <discriminator-mapping value="file" class="App\Model\Persistence\Files\FileMetadata" />
                <discriminator-mapping value="image" class="App\Model\Persistence\Files\ImageMetadata" />
            </discriminator-map>
        </metadata>

    </gridfs-file>
</doctrine-mongo-mapping>